<head>
    <style>
        .sideBar{
            position: fixed;
            left: 0;
            top:0;
            background-color: red;
            height: 100vh;
            width:300px;
        }
        .content{
            margin-left: 300px;
        }
        .positioned{
            position: relative;
            z-index: 0;
        }
        .modal-window{
            background-color: white;
            margin:auto;
            height:30%;
            width:30%;
        }
        .modal{
            height: 100%;
            width:100%;
            background-color: grey;
            position:fixed;
            left: 0;
            top:0;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-window"><h2>I'm a Modal</h2></div>
    </div>
    <div class="positioned">

    </div>
    <div class="sideBar">I am a SideBar</div>
    <div class="content">
        <h3>I am The Main Content</h3>

    </div>
</body>
